/* About Us */

.about {
  h1 {
    padding-top: 0;
  }
  .intro-banner {
    min-height: 60%;
    background: rgb(0, 0, 0);
    /* Fallback for older browsers without RGBA-support */
    background: rgba(0, 0, 0, 0.3);
  }
}

@media (max-width: 767px) {
  .intro-banner {
    .container {
      width: 100%
    }
  }
}

.home-content {
  position: relative;
  display: table-cell;
  vertical-align: middle;
  z-index: 3;
}

@media(min-width:1200px) {
  .main-flex-slider h1 {
    line-height: 64px;
    padding: 7px 5px;
    font-size: 64px;
  }
}

@media(max-width:992px) {
  .main-flex-slider h1 {
    line-height: 50px;
    padding: 0 5px;
    font-size: 50px;
  }
}

@media(max-width:768px) {
  .main-flex-slider h1 {
    line-height: 40px;
    padding: 0 5px;
    font-size: 40px;
  }
}

@media(max-width:633px) {
  .main-flex-slider h1 {
    line-height: 25px;
    padding: 0 5px;
    font-size: 25px;
  }
}

.flex-slide-border {
  border-top: 1px solid #DDD;
  border-bottom: 1px solid #DDD;
  width: 600px;
  max-width: 80%;
  margin: 10px auto;
}
