/* About */

body.about {
  section {
    padding-bottom: @spacer-50;
    h3,
    h4 {
      color: @white-lt;
      text-transform: uppercase;
      font-size: 1.9em;
      line-height: 1em;
      font-weight: 900;
      letter-spacing: 1px;
      display: inline-block;
      padding-bottom: @spacer-10;
    }
    h4 {
      border-bottom: 2px solid @yell-lt;
      font-size: 1.6em;
    }
    .img {
      position: relative;
      h3 {
        position: absolute;
        bottom: -0.6em;
        left: 0.4em;
        -webkit-text-fill-color: @white-lt;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: black;
      }
    }
    .panel {
      background-color: @blk-lt;
      border: none;
      border-radius: 0;
    }
    .threec {
      margin-bottom: @spacer-40;
    }
  }
  .philosophy {
    padding-top: @spacer-70;
    background-color: @blk-md;
    .head {
      h2 {
        margin-bottom: @spacer-40;
      }
      p {
        margin-bottom: @spacer-40;
      }
    }
    .panel-body {
      padding: 35px;
      padding-top: 45px;
    }
    .train {
      padding-top: @spacer-40;
      .buttons {
        padding-top: @spacer-30;
        padding-bottom: @spacer-30;
      }
      .btn {
        background-color: @yell-lt;
        color: @blk;
        font-size: 1em;
        font-weight: 900;
        padding: 15px;
        padding-left: 30px;
        padding-right: 30px;
        margin-bottom: @spacer-20;
        letter-spacing: 2px;
        &:hover {
          color: @blk;
          background-color: @yell-lt;
        }
      }
    }
  }
  .instagram {
    padding-top: @spacer-50;
  }
  @media (max-width: @screen-sm) {
    padding-top: 5em;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    padding-top: 10em;
  }
}
