body,
html {
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  padding-top: 20px;
  background-repeat: no-repeat;
  background-position: center 50px;
  background-attachment: fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: #000;
}

@media(min-width:768px) {
  body {
    background-position: center 100px;
    padding-top: 101px;
  }
}


/******base******/

a {
  text-decoration: none;
  color: @yell-lt;
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}

a:hover,
a:focus {
  text-decoration: none;
  color: @yell-lt;
  outline: 0;
}

strong,
b {
  font-weight: 700;
}

.colored-text {
  color: @yell-lt;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0px;
}

h1 {
  font-size: 40px;
  line-height: 48px;
}

h2 {
  font-size: 36px;
  line-height: 44px;
}

h3 {
  font-size: 28px;
  line-height: 36px;
}

h4 {
  font-size: 24px;
  line-height: 34px;
}

h5 {
  font-size: 18px;
  line-height: 28px;
}

h6 {
  font-size: 16px;
  line-height: 24px;
}

h1,
h2 {
  margin-bottom: 20px;
}

h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
}

p {
  margin: 0 0 20px 0;
  line-height: 26px;
  font-weight: 400;
  color: #777;
}

p,
span {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}

em {
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}