// Styles BJJ
#bjjcarouselcontainer {
	display: none;
}
.bjj {
	padding-top: 4%;
	padding-bottom: @spacer-50;
	background-image: url("../img/bg-bjj.png");
	background-position: 100% -1%;
	background-size: 80%;
	background-repeat: no-repeat;
	@media (min-width: @screen-sm) {
		background-position: 100% -4%;
	}
}
@media (min-width: @screen-md) {
	body.styles {
		.side {
			padding-top: 76%;
		}
	}
}
