/* CTAs */

.cta {
  padding: 50px 0;
  background-color: @white-lt;
}

.cta h4 {
  text-transform: uppercase;
  margin-top: 10px;
}

@media(min-width:768px) {
  .cta h4 {
    margin-bottom: 0px;
  }
}
