.img-responsive {
  width: 100%;
}


/*
 * Row with equal height columns
 * --------------------------------------------------
 * http://getbootstrap.com.vn/examples/equal-height-columns/
 */

.row-flex,
.row-flex > div[class*='col-'] {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex: 1 1 auto;
}

.row-flex-wrap {
  -webkit-flex-flow: row wrap;
  align-content: flex-start;
  flex: 0;
}

.row-flex > div[class*='col-'],
.container-flex > div[class*='col-'] {
  margin: -.2px;
  /* hack adjust for wrapping */
}

.container-flex > div[class*='col-'] div,
.row-flex > div[class*='col-'] div {
  width: 100%;
}


/*******space margins***/

.space-20 {
  width: 100%;
  height: 20px;
}

.space-30 {
  width: 100%;
  height: 30px;
}

.space-40 {
  width: 100%;
  height: 40px;
}

.space-80 {
  height: 80px;
  width: 100%;
}

.margin-btm-20 {
  margin-bottom: 20px;
}


/***********buttons***********/

.btn {
  display: inline-block;
  border-radius: 0;
  -webkit-border-radius: 0;
  margin: 0;
  font-weight: 400;
  cursor: pointer;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
  line-height: 26px;
  letter-spacing: 4px;
  text-transform: uppercase;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  /* future proofing */
  -khtml-border-radius: 10px;
  /* for old Konqueror browsers */
}

.btn:hover,
.btn:focus {
  color: #fff;
  outline: 0;
}

.btn-lg {
  padding: 10px 20px;
}

.btn-theme {
  background-color: transparent;
  border: 1px solid @yell-lt;
  color: #fff;
}

.btn-theme:hover {
  background-color: @yell-lt;
  border-color: @yell-lt;
  color: #fff;
}

.btn-white-border {
  color: #fff;
  border: 1px solid #666;
}

.btn-white-border:hover {
  color: #333;
  background-color: #fff;
  border-color: #fff;
}

.btn-theme-bg {
  background-color: @yell-lt;
  color: #333;
}

.btn-theme-bg:hover {
  color: #fff;
  background-color: #333;
}

.segment {
  padding: 90px 0;
  margin: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}


/******** Lists *************/

.list-unstyled {
  padding-left: 0;
  list-style: none;
}

.list-chevron {
  li {
    background: url(../img/bullet.png) no-repeat 4px 15px;
    padding-left: 18px;
    padding-top: 8px;
    padding-bottom: 8px;
    a {
      color: #999;
    }
  }
}

/*============================*/

.intro-banner {
  position: relative;
  // padding: 95px 0 95px 0;
  min-height: 100%;
  h1 {
    font-weight: 700;
    font-style: normal;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    text-shadow: rgba(0, 0, 0, .2) 2px 6px 5px, rgba(255, 255, 255, .4) 0 -4px 30px;
    line-height: .9em;
    padding: 5% 5px 0 5px;
    font-size: 4em;
  }
  .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  small {
    font-size: 1em;
    font-weight: 100;
    color: #fff;
  }
  .moreLink {
    position: absolute;
    bottom: 15px;
    font-size: 1em;
    left: 50%;
    /* position the left edge of the element at the middle of the parent */
    transform: translate(-50%, -50%);
  }
}

/***intro-text*****/

#intro-text {
  opacity: .95;
  .row-flex {
    .col-md-4,
    .col-md-12 {
      .well {
        -moz-border-radius: 10px;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        /* future proofing */
        -khtml-border-radius: 10px;
        /* for old Konqueror browsers */
        img {
          -moz-border-radius: 10px;
          -webkit-border-radius: 10px;
          border-radius: 10px;
          /* future proofing */
          -khtml-border-radius: 10px;
          /* for old Konqueror browsers */
        }
      }
    }
  }
}

.inner-page-content {
  opacity: .95;
  background-color: #fff;
}

.intro-wrap {
  background-color: @white-lt;
  h2 {
    font-size: 2.5em;
  }
  .btn {
    white-space: normal;
  }
}
