/* footer */

footer {
  padding-top: 5%;
  font-size: .9em;
  background: @blk;
  h3 {
    font-size: 1.1em;
    color: @white-lt;
    font-weight: 900;
    text-transform: uppercase;
  }
  p {
    color: @white-md;
  }
  a {
    color: @white-md;
    text-decoration: underline;
  }

  .sitelinks {
    list-style-type: none;
    padding: 0;
    li {
      padding-bottom: 5px;
    }
  }

  .social {
    font-size: 4em;
  }
}
