/* forms */

select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.form-control {
  border: 2px solid #ddd;
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  min-height: 45px;
  border-radius: 0;
  font-size: 12px;
  color: #7a7a7a;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background: #fff;
  -webkit-transition: all 200ms ease-in;
  -o-transition: all 200ms ease-in;
  -moz-transition: all 200ms ease-in;
  transition: all 200ms ease-in;
}

textarea:focus,
input[type="text"]:focus,
input[type="password"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="time"]:focus,
input[type="week"]:focus,
input[type="number"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="color"]:focus,
.form-control:focus {
  border-color: #999;
  background: #fff;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}

// Yellow side form
.yellow,
.black {
  input,
  select {
    border: none;
    background-color: @blk;
    color: @white-lt;
    margin-bottom: 5%;
  }
  select {
    width: 100%;
    padding: 6px 12px;
    option {
      color: @white-lt;
      padding: 6px 12px;
    }
  }
  button.btn {
    width: 100%;
    background-color: @white-lt;
    color: @blk;
    text-transform: none;
    font-weight: 900;
  }
}

.black {
  input,
  select {
    background-color: @blk-lt;
    color: @white-lt;
  }
  select {
    option {
      color: @white-lt;
    }
  }
  button.btn {
    background-color: @yell-lt;
    color: @blk;
  }
}