// Free trial page
.freetrial {
	padding-top: 4em;
	background-color: @yell-lt;
	h1 {
		text-transform: uppercase;
		span {
			font-weight: 900;
			font-size: 1.5em;
		}
	}
	.form {
		padding-top: 4%;
		padding-bottom: 4%;
		p {
			color: @blk;
		}
		ul {
			list-style-type: none;
			padding: 0;
			i {
				font-size: 1.5em;
			}
			li {
				padding-bottom: 10px;
				span {
					padding-left: @spacer-10;
					vertical-align: top;
					font-weight: 900;
				}
			}
		}
	}
	@media (min-width: @screen-sm) and (max-width: @screen-md) {
		padding-top: 8em;
	}
	@media (min-width: @screen-md) {
		padding-top: 6em;
	}
}
