/* Headings */
h2 {
  color: @white-lt;
  text-transform: uppercase;
  font-size: 2.5em;
  font-weight: 600;
  letter-spacing: 2px;
  border-bottom: 2px solid @yell-lt;
  display: inline-block;
  padding-bottom: @spacer-10;
}

.heading-section {
  margin-bottom: 60px;
}

.main-heading {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
  margin-bottom: 30px;
}

.main-heading span {
  font-size: 17px;
  font-weight: 500;
  text-transform: uppercase;
}

.right-btn {
  float: right;
}

.sub-title {
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0px;
  margin: 0 0 15px 0;
}

.sub-heading p {
  font-weight: 400;
}

@media (max-width: @screen-xs) {
  .main-heading span {
    font-size: 14px;
  }
}
