// Intro styles

.intro-styles {
	position: relative;
	padding-top: @spacer-100;
	padding-bottom: @spacer-50;
	h3 {
		color: @white-lt;
		text-transform: uppercase;
		font-size: 2em;
		font-weight: 900;
		letter-spacing: 2px;
		display: inline-block;
		max-width: 50%;
		text-shadow: @white-lt 0 0 20px;
		padding-top: @spacer-30;
		padding-left: @spacer-30;
		position: absolute;
	}
	.btn {
		position: absolute;
		width: 100%;
		left: 0;
		bottom: 0;
		text-align: right;
		color: @white-lt;
		background: rgba(0, 0, 0, 0.75);
		padding-top: 0;
		padding-bottom: 0;
		padding-right: 14px;
		a {
			background-image: url("../img/btn-yellow-right.png");
			background-repeat: no-repeat;
			background-position: center right;
			padding-right: 51px;
			padding-top: 9px;
			color: #fff;
			font-weight: 900;
			min-height: 41px;
			display: block;
		}
	}
}
