// Intro Banner

.intro-banner {
  background-image: url("../img/bg-home.jpg");
  -webkit-transition: background 2s ease-out;
  -moz-transition: background 2s ease-out;
  -o-transition: background 2s ease-out;
  transition: background 2s ease-out;
  background-repeat: no-repeat;
  background-position: center 50px;
  background-size: contain;

  h1 {
    font-weight: 700;
    font-style: normal;
    color: #fff;
    margin: 0;
    text-transform: uppercase;
    text-shadow: rgba(0, 0, 0, 0.2) 2px 6px 5px,
      rgba(255, 255, 255, 0.4) 0 -4px 30px;
    line-height: 0.9em;
    padding: 5% 5px 0 5px;
    font-size: 4em;
    span {
      font-weight: 100;
    }
  }
  .container {
  }
  small {
    font-size: 0.4em;
    font-weight: 100;
    letter-spacing: 0.1em;
    color: @yell-lt;
  }
  .buttons {
    padding-top: @spacer-30;
    padding-bottom: @spacer-30;
  }
  .btn {
    background-color: @white-lt;
    color: @blk;
    font-size: 1em;
    font-weight: 900;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: @spacer-20;
    letter-spacing: 2px;
    width: 12em;
    &:hover {
      color: @blk;
      background-color: @yell-lt;
    }
  }
  .blurb {
    padding-top: @spacer-30;
    p {
      color: @white-lt;
    }
    @media (max-width: @screen-xs) {
      padding-top: 0;
    }
  }
  .learnmore {
    margin-right: @spacer-20;
    @media (max-width: @screen-xs) {
      margin-right: 0;
    }
  }
  @media (min-width: @screen-lg) {
    padding-top: 25%;
    background-position: center 0;
    .btn {
      margin-bottom: 0;
    }
  }
  @media (min-width: @screen-md) and (max-width: @screen-lg) {
    padding-top: 31%;
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    padding-top: 50%;
  }
  @media (max-width: @screen-sm) {
    padding-top: 64%;
    background-position: center 80px;
  }
}
