// Modals
.modal-content {
	background-color: @blk-md;
	.modal-header {
		border-bottom: none;
	}
	.close {
		color: @yell-lt;
		text-shadow: 0 1px 0 #fff;
		opacity: 1;
		filter: alpha(opacity=100);
	}
}
