/* Navigation */
.logo {
  img {
    width: 60%;
  }
}

.nav > li {
  float: left;
}

.navbar-collapse {
  .nav {
    > li {
      text-align: right;
      width: 100%;
      a {
        font-size: 1.5em;
        font-family: "Lato";
      }
    }
  }
}

.navbar-fixed-top .navbar-collapse,
.navbar-fixed-bottom .navbar-collapse {
  max-height: none;
}

.navbar-inverse .navbar-brand {
  color: #fff;
}

.navbar-brand {
  padding: 0;
  img {
    width: 50px;
  }
}

.navbar {
  border: 0;
  .container {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .phone {
    padding-top: 24px;
    padding-left: 10px;
    font-weight: 600;
  }
}

.navbar-nav {
  > li {
    a {
      line-height: 30px;
    }
    > .dropdown-menu {
      margin-top: 0;
      border-radius: 15px;
      background-color: @white-lt;
      padding-top: 12px;
      padding-bottom: 12px;
    }
  }
  .dropdown-toggle {
    span.glyphicon {
      font-size: 0.8em;
    }
  }
}

@media (min-width: @screen-sm) and (max-width: @screen-md) {
  #collapseone .navbar-nav {
    width: 80%;
  }
}

@media (min-width: @screen-md) {
  .navbar-nav {
    float: left;
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    padding-top: 0;
  }
}

@media (min-width: @screen-sm) {
  .navbar-collapse {
    .nav {
      > li {
        text-align: left;
        width: auto;
        a {
          font-size: 0.9em;
        }
      }
    }
  }
  header.navbar-inverse {
    padding: 0;
    background-color: #333;
    // rgba(0, 0, 0, 0.75)
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  header.stuck {
    background-color: rgba(0, 0, 0, 0.9);
    padding: 0px 0;
    opacity: 1;
    -webkit-box-shadow: 0px 1px 5px rgba(100, 100, 100, 0.3);
    -moz-box-shadow: 0px 1px 5px rgba(100, 100, 100, 0.3);
    box-shadow: 0px 1px 5px rgba(100, 100, 100, 0.3);
  }
}

.relative-container {
  position: relative;
}

.navbar-social {
  position: absolute;
  right: 20px;
  top: 10px;
}

@media (max-width: @screen-sm) {
  .navbar-social {
    right: 75px;
    top: 3px;
  }
}

.navbar-inverse .navbar-nav > li > a {
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
}

.navbar-inverse .navbar-nav > li > a:hover {
  color: @yell-lt;
}

.navbar-inverse .navbar-nav > .open > a,
.navbar-inverse .navbar-nav > .open > a:hover,
.navbar-inverse .navbar-nav > .open > a:focus {
  color: #fff;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  color: @yell-lt;
  background-color: transparent;
}

.navbar-inverse .navbar-nav > .special > a,
.navbar-inverse .navbar-nav > .special > a:hover,
.navbar-inverse .navbar-nav > .special > a:focus {
  background-color: #fedf22 !important;
  color: #000 !important;
  text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
}

@media (max-width: @screen-sm) {
  .navbar-nav .open .dropdown-menu .dropdown-menu > li > a {
    padding-left: 60px !important;
    color: #ddd !important;
  }
  .navbar .dropdown-menu li a {
    padding: 12px 15px 12px 40px !important;
    border-bottom: 1px solid #333 !important;
    color: #ddd !important;
  }
}
