/* testimonials */

#testimonials {
  display: none;
  padding: 50px 0 50px 0;
  width: 100%;
  background-color: #262626;
  .carousel-inner > .item {
    padding: 0 120px 0 120px;
  }
  .item-body {
    p {
      overflow: hidden;
      color: #fff;
      font-size: 24px;
      font-weight: 400;
      font-style: italic;
      font-family: 'Lato', sans-serif;
    }
    span {
      font-family: 'Lato', sans-serif;
      color: @yell-lt;
      font-style: normal;
      display: block;
      margin-top: 30px;
    }
  }
}
