/* Timetable */

body.timetable {
  padding-top: 4.9em;
  .timetablesGroup {
    padding-bottom: 4em;
    background-color: @blk;
    td,
    th {
      font-weight: 500;
      color: @white-lt;
      text-align: center;
    }
    th {
      text-transform: capitalize;
      width: 12.5%;
    }
    .class-active {
      background-color: @yell-lt;
      color: @blk;
    }
    .nav {
      li {
        margin-right: @spacer-20;
      }
      a {
        padding: 1em 2em;
        font-weight: 900;
        background: #000;
        color: #fff;
        width: 100%;
        text-align: center;
        border: 1px solid @white-lt;
      }
      .active {
        a {
          background-color: @yell-lt;
          color: @blk;
          border: 1px solid @yell-lt;
        }
      }
    }

    @media (min-width: @screen-sm) {
      .nav {
        li {
          margin-right: 0;
        }
        a {
          width: 13em;
        }
      }
    }
  }
  @media (min-width: @screen-sm) and (max-width: @screen-md) {
    padding-top: 9em;
  }
  @media (min-width: @screen-md) {
    padding-top: 6em;
  }
}
