/* Fonts */

@import url('https://fonts.googleapis.com/css?family=Lobster');
@import url('https://fonts.googleapis.com/css?family=Lato:300,400,700,900,400italic');
.lato {
  font-family: 'Lato', cursive;
}

.lobster {
  font-family: 'Lobster', cursive;
}

/* Variables */
/* theme colors */
@yell-lt: #FEDF22;
@yell-md: #E6B426;
@white-lt: #E8E8E8;